package com.ats.myntra.atsservice.enums;

public enum Exceptions {
	
	 SET_COD_LIMIT_EXCEPTION,
	 SET_RETURN_ABUSER_EXCEPTION,
	 SET_FAKE_EMAIL_EXCEPTION,
	 SET_PHONE_EXCEPTION,
	 LINK_ACCOUNTS_EXCEPTION

}
