DELETE BATCH_STEP_EXECUTION_CONTEXT from BATCH_STEP_EXECUTION_CONTEXT;
DELETE BATCH_JOB_EXECUTION_CONTEXT from BATCH_JOB_EXECUTION_CONTEXT;
DELETE BATCH_STEP_EXECUTION from BATCH_STEP_EXECUTION;
DELETE BATCH_JOB_EXECUTION_PARAMS from BATCH_JOB_EXECUTION_PARAMS;
DELETE BATCH_JOB_EXECUTION from BATCH_JOB_EXECUTION;
DELETE BATCH_JOB_INSTANCE from BATCH_JOB_INSTANCE ;

DELETE BATCH_STEP_EXECUTION_SEQ from BATCH_STEP_EXECUTION_SEQ;
DELETE BATCH_JOB_EXECUTION_SEQ from BATCH_JOB_EXECUTION_SEQ;
DELETE BATCH_JOB_SEQ from BATCH_JOB_SEQ ;